{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish TaskManager.csproj -c Release -o out --no-restore && dotnet restore TaskManager.csproj"
  },
  "deploy": {
    "startCommand": "dotnet out/TaskManager.dll"
  }
}
